<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <div id="footer">
        <div id="footrefs">
            <s:url id="localeEn" includeParams="all">
                <s:param name="request_locale">en</s:param>
            </s:url>
            <s:url id="localeRu" includeParams="all">
                <s:param name="request_locale">ru</s:param>
            </s:url>
            <s:a href="%{localeEn}">eng</s:a>
            &#160; | &#160;
            <s:a href="%{localeRu}">rus</s:a>
        </div>
        <div id="footertxt">
            friendface.net, 2010 - 2011
        </div>
    </div>
</jsp:root>