<!--
  User: S. Fink
  Date: 2/2/11
  Time: 4:32 PM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/menu.css";
    </style>
    <s:i18n name="jsps.frames.menu">
        <div id="mainmenu">
            <div class="menuitem"><s:a href="entrance.action" title="%{getText('title.mypage')}">
                <span class="ref"><s:text name="item.mypage"/></span>
            </s:a></div>

            <s:url var="friendListUrl" value="friendList.action">
                <s:param name="userId" value="%{userId}"/>
            </s:url>
            <div class="menuitem"><s:a href="%{friendListUrl}" title="%{getText('title.friends')}">
                <span class="ref"><s:text name="item.friends"/></span>
            </s:a></div>

            <s:url var="messageshUrl" value="privateMessages.action">
                <s:param name="userId" value="%{userId}"/>
            </s:url>
            <div class="menuitem"><s:a href="%{messageshUrl}" title="%{getText('title.messages')}">
                <span class="ref"><s:text name="item.messages"/></span>
            </s:a></div>

            <s:url var="showAlbumsUrl" value="albumList.action">
                <s:param name="userId" value="%{userId}"/>
            </s:url>
            <div class="menuitem"><s:a href="%{showAlbumsUrl}" title="%{getText('title.photos')}">
                <span class="ref"><s:text name="item.photos"/></span>
            </s:a></div>

            <s:url var="showVideosUrl" value="videosList.action">
                <s:param name="userId" value="%{userId}"/>
            </s:url>
            <div class="menuitem"><s:a href="%{showVideosUrl}" title="%{getText('title.videos')}">
                <span class="ref"><s:text name="item.videos"/></span>
            </s:a></div>

            <s:url var="searchUrl" value="search.action">
                <s:param name="userId" value="%{userId}"/>
            </s:url>
            <div class="menuitem"><s:a href="%{searchUrl}" title="%{getText('title.search')}">
                <span class="ref"><s:text name="item.search"/></span>
            </s:a></div>
        </div>
        <div id="vertical-line"></div>
    </s:i18n>
</jsp:root>