<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
        @import "css/forms.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>
    <script type="text/javascript" src="js/visibility.js"></script>

    <div id="list">
        <s:if test="hasAlbums">
            <s:iterator value="albumList" status="status">
                <div class="list-item list-item-for-text">
                    <div class="list-item-header">
                        <s:url var="showPicturesUrl" value="showPictures.action">
                            <s:param name="albumId" value="%{[0].id}"/>
                            <s:param name="userId" value="%{userId}"/>
                        </s:url>

                        <s:if test="%{showControls}">
                            <s:form method="POST" id="removeAlbumForm%{#status.index}" action="removeAlbum">
                                <s:hidden name="albumId" value="%{[0].id}"/>
                                <s:hidden name="userId" value="%{userId}"/>
                            </s:form>
                        </s:if>

                        <s:a href="%{showPicturesUrl}">
                            show pictures
                        </s:a>

                        <s:if test="%{showControls}"> |
                            <s:a href="#" onclick="submitForm('removeAlbumForm%{#status.index}')">
                                remove album
                            </s:a>
                        </s:if>
                    </div>
                    <div class="list-item-content">
                        <s:if test="%{[0].pictureId eq 0}">
                            <div class="frontpic frontpic-small">
                                <s:a href="#">
                                    <span class="ref"><img alt="" src="images/no_image.png"/></span>
                                </s:a>
                            </div>
                        </s:if>
                        <s:else>
                            <div class="frontpic frontpic-small">
                                <s:a href="#">
                                    <span class="ref"><img alt="" src="images/littleuserpic.png"/></span>
                                </s:a>
                            </div>
                        </s:else>

                        <div class="list-item-text">
                            <s:a href="%{showPicturesUrl}">
                                <s:property value="%{[0].title}"/> (
                                <s:property value="%{[0].pictureCount}"/> )
                            </s:a>
                        </div>
                    </div>
                </div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="list-item">
                <div class="list-item-header">&#160;</div>
                <div class="list-item-content">
                    <div class="empty-list-item">
                        no albums
                    </div>
                </div>
            </div>
        </s:else>

        <s:actionerror/>

        <s:if test="%{showControls}">
            <div class="horizontal-menu horizontal-menu-list">
                <ul>
                    <li>
                        <s:a href="#" onclick="hideShow('add-album-control')">
                            new album
                        </s:a>
                    </li>
                </ul>
            </div>
            <div class="form-controls" id="add-album-control">
                <div>
                    <s:form id="addAlbumForm" action="addAlbum">
                        <s:hidden name="userId" value="%{userId}"/>
                        <div class="form-line">
                            <s:textfield name="albumTitle"/>
                        </div>
                        <div>
                            <s:submit value="Add"/>
                            <s:reset value="Cancel"/>
                        </div>
                    </s:form>
                </div>
            </div>
        </s:if>
    </div>

</jsp:root>