<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/images.css";
        @import "css/list.css";
        @import "css/forms.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>
    <script type="text/javascript" src="js/visibility.js"></script>

    <s:i18n name="jsps.content.pictures">
        <div id="grid">
            <div class="image-container image-container-large">
                <div class="image image-large">
                    <s:url var="imageUrl" value="showPicture.action">
                        <s:param name="pictureId" value="%{pictureId}"/>
                    </s:url>
                    <s:a href="#">
                        <span class="ref"><img src="${imageUrl}" alt=""/></span>
                    </s:a>
                </div>
                <div class="image-title image-title-large">
                    <s:property value="%{picture.getTitle()}"/>
                </div>
            </div>

            <s:form id="removePictureForm" action="removePicture" method="POST">
                <s:hidden name="pictureId" value="%{pictureId}"/>
                <s:hidden name="userId" value="%{picture.getAlbum().getUser().getId()}"/>
                <s:hidden name="albumId" value="%{picture.getAlbum().getId()}"/>
            </s:form>

            <div class="horizontal-menu horizontal-menu-list">
                <ul>
                    <li>
                        <s:a href="#" onclick="hideShow('rename-picture-control')">
                            <s:text name="link.rename_picture.value"/>
                        </s:a>
                    </li>
                    <li>
                        <s:a href="#" onclick="submitForm('removePictureForm')">
                            <s:text name="link.remove_picture.value"/>
                        </s:a>
                    </li>
                </ul>
            </div>

            <div class="form-controls" id="rename-picture-control">
                <div>
                    <s:form id="renamePictureForm" action="renamePicture" method="POST">
                        <s:hidden name="pictureId" value="%{pictureId}"/>
                        <s:hidden name="userId" value="%{picture.getAlbum().getUser().getId()}"/>

                        <div>
                            <s:text name="rpf.field.title.caption"/>:

                            <div class="form-line">
                                <s:textfield name="newPictureTitle"/>
                            </div>
                            <div>
                                <s:submit value="%{getText('rpf.button.submit.caption')}"/>
                                <s:reset value="%{getText('rpf.button.reset.caption')}"/>
                            </div>
                        </div>
                    </s:form>
                </div>
            </div>
        </div>
    </s:i18n>

</jsp:root>