<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
    </style>

    <div>
        <div class="title">
            Album: <s:property value="%{albumTitle}"/>
            <hr/>
        </div>

        <div id="grid">
            <s:if test="hasPictures">
                <s:iterator value="pictureList" status="status">
                    <div class="grid-item">
                        <div class="image-container image-container-small">
                            <div class="image image-small">
                                <s:url var="imageUrl" value="showPicture.action">
                                    <s:param name="pictureId" value="%{[0].id}"/>
                                </s:url>
                                <s:url var="imageDetailsUrl" value="viewPictureDetails.action">
                                    <s:param name="pictureId" value="%{[0].id}"/>
                                </s:url>
                                <s:a href="%{imageDetailsUrl}">
                                    <span class="ref"><img src="${imageUrl}" alt=""/></span>
                                </s:a>
                            </div>
                            <div class="image-title image-title-small">
                                <s:property value="%{[0].title}"/>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item">
                    <div class="list-item-header">&#160;</div>
                    <div class="list-item-content">
                        <div class="empty-list-item">
                            no pictures yet
                        </div>
                    </div>
                </div>
            </s:else>

            <div class="horizontal-menu horizontal-menu-list">
                <ul>
                    <li>
                        <s:a>add picture</s:a>
                    </li>
                    <li>
                        <s:a>rename album</s:a>
                    </li>
                    <li>
                        <s:a>edit description</s:a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</jsp:root>