<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/list.css";
    </style>
    <div id="list">
        <s:if test="hasApprovedFriends">
            <s:iterator value="approvedFriends" status="status">
                <s:div cssClass="listitem">
                    <div class="itemheader">
                        header
                    </div>
                    <div class="itemcontent">
                        <a href="">
                            <img class="imagelittle" alt="" src="/images/littleuserpic.png"/>
                        </a>

                        <div class="itemtextinfo">
                            item text
                        </div>
                    </div>
                </s:div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="listitem">
                <div class="itemheader">&#160;</div>
                <div class="itemcontent">
                    <div class="itemtextinfo">
                        <s:text name="msg.no.friends"/>
                    </div>
                </div>
            </div>
        </s:else>
    </div>
</jsp:root>