<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <s:i18n name="jsps.content.friends">
        <div id="list">
            <s:if test="hasFriends">
                <s:iterator value="friends" status="status">
                    <s:div cssClass="listitem">
                        <div class="itemheader">
                            <form action="deleteFriend.action" method="POST" name="deleteForm">
                                <s:hidden name="id" value="%{[0].id}"/>
                                <s:a href="#" onclick="document.forms['deleteForm'].submit()"
                                     title="%{getText('link.delete.title')}">
                                    <s:text name="link.delete.value"/>
                                </s:a>
                            </form>
                        </div>
                        <div class="itemcontent">
                            <a href="">
                                <img class="imagelittle" alt="" src="/images/littleuserpic.png"/>
                            </a>

                            <div class="itemtextinfo">
                                <form action="friendPage.action" method="POST" name="friendPageForm">
                                    <s:hidden name="id" value="%{[0].id}"/>
                                    <a href="#" onclick="document.forms['friendPageForm'].submit()">
                                        <s:property value="username"/>&#160;
                                        <s:property value="userSurname"/>
                                    </a>
                                </form>
                            </div>
                        </div>
                    </s:div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="listitem">
                    <div class="itemheader">&#160;</div>
                    <div class="itemcontent">
                        <div class="itemtextinfo">
                            <s:text name="msg.no.friends"/>
                        </div>
                    </div>
                </div>
            </s:else>
        </div>
    </s:i18n>
</jsp:root>