# friendface

./: .gitignore  friendface.ipr  friendface.iws  install-libs.txt  pom.xml  readme  testmergemaster.txt
deployer/: .gitignore  pom.xml
deployer/src/main/java/net/friendface/: Application.java
deployer/src/main/java/net/friendface/deployer/: DataBasePopulator.java  DeployHelper.java  IOHelper.java  PropertyManager.java  RepositoryHandler.java
deployer/src/main/resources/: deployer.properties  ff-db.sql  truncate.sql
deployer/src/test/java/net/friendface/deployer/: RepositoryInteractionTest.java
friendface-deployer/: pom.xml
friendface-deployer/src/main/java/net/friendface/: Application.java
friendface-deployer/src/main/java/net/friendface/deployer/: RepositoryHandler.java
friendface-deployer/src/main/java/net/friendface/deployer/model/entities/: ContentEntity.java  Identifiable.java  User.java
friendface-deployer/src/main/java/net/friendface/deployer/model/providers/: EntityManagerProvider.java
friendface-deployer/src/test/java/net/friendface/deployer/: RepositoryInteractionTest.java
friendface-webapp/: pom.xml
friendface-webapp/docs/: issues.txt  todo.txt
friendface-webapp/src/main/java/net/friendface/friendface/application/: PropertyManager.java
friendface-webapp/src/main/java/net/friendface/friendface/controllers/interceptors/: AuthenticationInterceptor.java  I18nInterceptor.java
friendface-webapp/src/main/java/net/friendface/friendface/model/: QueryExecutor.java
friendface-webapp/src/main/java/net/friendface/friendface/service/: FriendfaceService.java
friendface-webapp/src/main/resources/: global_ru.properties
friendface-webapp/src/main/resources/jsps/content/: userpage_ru.properties
friendface-webapp/src/main/resources/jsps/frames/headers/: userpage.properties  welcome_ru.properties
friendface-webapp/src/main/resources/jsps/service/: entrance_ru.properties  success_ru.properties
friendface-webapp/src/main/resources/strutsactions/: common.xml  menu.xml  pictures.xml  search.xml  userpage.xml
friendface-webapp/src/main/sql-script/: friendface 20110502 2205.sql
friendface-webapp/src/main/webapp/WEB-INF/: tiles.xml
friendface-webapp/src/main/webapp/WEB-INF/jsps/content/: albumlist.jspx  pictures.jspx  pictureview.jspx  userpage.jspx
friendface-webapp/src/main/webapp/WEB-INF/jsps/content/friends/: approved.jspx  friends.jspx  pending.jspx  proposed.jspx
friendface-webapp/src/main/webapp/WEB-INF/jsps/content/pictures/: addpicture.jspx  albumlist.jspx  picturegrid.jspx  pictureview.jspx
friendface-webapp/src/main/webapp/WEB-INF/jsps/content/search/: peoplefound.jspx  search.jspx  videosfound.jspx
friendface-webapp/src/main/webapp/WEB-INF/jsps/frames/: footer.jspx  mainmenu.jspx
friendface-webapp/src/main/webapp/WEB-INF/jsps/frames/headers/: default.header.jspx
friendface-webapp/src/main/webapp/WEB-INF/jsps/service/: registration.jspx  welcomepage.jspx
friendface-webapp/src/main/webapp/css/: addmessage.css  commonstyle.css  forms.css  image-grid.css  images.css  list.css  menu.css  wall.css
friendface-webapp/src/main/webapp/js/: formEventHandlers.js  formHandlers.js  tabs.js  validation.js
friendface-webapp/src/test/java/net/friendface/: ParentTest.java
friendface-webapp/src/test/java/net/friendface/friendface/service/: FriendfaceServiceStub.java
webapp/: pom.xml
webapp/docs/: repository.txt  todo.txt
webapp/src/main/java/net/friendface/friendface/application/: Initializer.java
webapp/src/main/java/net/friendface/friendface/service/: FriendfaceService.java
webapp/src/main/java/net/friendface/friendface/utils/: StringUtils.java
webapp/src/main/resources/: global_en.properties  global_ru.properties  log4j.xml  struts.properties  struts.xml
webapp/src/main/resources/jsps/content/: albumlist_en.properties  albumlist_ru.properties  conversations_en.properties  conversations_ru.properties  friends_en.properties  friends_ru.properties  messages_en.properties  messages_ru.properties  pictures_en.properties  pictures_ru.properties  search_page_en.properties  search_page_ru.properties  search_results_en.properties  search_results_ru.properties  userpage_en.properties  userpage_ru.properties  videos_en.properties  videos_ru.properties  videoview_en.properties  videoview_ru.properties
webapp/src/main/resources/jsps/frames/: menu_en.properties  menu_ru.properties
webapp/src/main/resources/jsps/service/: registration_en.properties  settings_en.properties  settings_ru.properties  welcomepage_en.properties  welcomepage_ru.properties
webapp/src/main/resources/strutsactions/: common.xml  friends.xml  menu.xml  messages.xml  pictures.xml  search.xml  settings.xml  userpage.xml  videos.xml
webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsps/content/: settings.jspx  userpage.jspx
webapp/src/main/webapp/WEB-INF/jsps/content/friends/: approved.jspx  friends.jspx  pending.jspx  proposed.jspx
webapp/src/main/webapp/WEB-INF/jsps/content/messages/: conversation.jspx  messageList.jspx  senderlist.jspx
webapp/src/main/webapp/WEB-INF/jsps/content/pictures/: albumlist.jspx  picturegrid.jspx  pictureview.jspx
webapp/src/main/webapp/WEB-INF/jsps/content/search/: peoplefound.jspx  picturesfound.jspx  search.jspx  searchPeople.jspx  searchPictures.jspx  searchVideos.jspx  videosfound.jspx
webapp/src/main/webapp/WEB-INF/jsps/content/videos/: videoslist.jspx  videoview.jspx
webapp/src/main/webapp/WEB-INF/jsps/frames/: footer.jspx  mainmenu.jspx
webapp/src/main/webapp/WEB-INF/jsps/frames/headers/: entrance.header.jspx  settings.header.jspx  userpage.header.jspx
webapp/src/main/webapp/WEB-INF/jsps/service/: entrance.jspx  registration.jspx  success.jspx  welcomepage.jspx
webapp/src/main/webapp/css/: commonstyle.css  doublecontainer.css  forms.css  images.css  list.css  menu.css  search.css  settings.css  userdata.css  videos.css
webapp/src/main/webapp/js/: flowplayer-3.2.6.min.js  overlay.js  textAreaHandlers.js  visibility.js
webapp/src/main/webapp/player/: index.html
(+569 files in other folders)
