<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.friendface</groupId>
    <artifactId>friendface</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>friendface</name>
    <modules>
        <module>deployer</module>
        <module>webapp</module>
    </modules>

    <properties>
        <junit>4.8.2</junit>
        <commons-lang>2.5</commons-lang>
        <commons-codec>1.4</commons-codec>
        <commons-io>1.4</commons-io>
        <commons-collection>3.2.1</commons-collection>
        <commons-cli>1.1</commons-cli>
        <servlet>2.5</servlet>
        <jsp>2.0</jsp>
        <slf4j>1.6.1</slf4j>
        <log4j>1.2.16</log4j>
        <tiles>2.1.4</tiles>
        <struts>2.1.6</struts>
        <mysql>5.1.14</mysql>
        <hibernate>3.6.0.Final</hibernate>
        <hibernate-annotations>3.5.4-Final</hibernate-annotations>
        <hibernate-search>3.3.0.Final</hibernate-search>
        <hibernate-jpa-api>1.0.0.Final</hibernate-jpa-api>
        <jcr>2.0</jcr>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
