<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/list.css";
    </style>
    <script type="text/javascript" src="js/formHandlers.js"></script>

    <div id="list">
        <s:if test="hasPendingFriends">
            <s:iterator value="pendingFriends" status="status">
                <s:div cssClass="listitem">
                    <div class="itemheader">
                        <s:form method="POST" id="rejectProposalForm%{#status.index}" action="deleteFriend">
                            <s:hidden name="id" value="%{[0].id}"/>
                            <s:a href="#" onclick="submitForm('rejectProposalForm%{#status.index}')">
                                reject
                            </s:a>
                        </s:form>
                    </div>
                    <div class="itemcontent">
                        <a href="">
                            <img class="imagelittle" alt="" src="/images/littleuserpic.png"/>
                        </a>

                        <div class="itemtextinfo">
                            <s:form method="POST" id="redirectToUserPageForm%{#status.index}">
                                <a href="#" onclick="formSubmit('redirectToUserPageForm%{#status.index}')">
                                    <s:property value="%{[0].username}"/>&#160;
                                    <s:property value="%{[0].userSurname}"/>
                                </a>
                            </s:form>
                        </div>
                    </div>
                </s:div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="listitem">
                <div class="itemheader">&#160;</div>
                <div class="itemcontent">
                    <div class="itemtextinfo">
                        <s:text name="msg.no.friends"/>
                    </div>
                </div>
            </div>
        </s:else>
    </div>
</jsp:root>