<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/list.css";
    </style>
    <script type="text/javascript" src="js/formHandlers.js"></script>

    <s:i18n name="jsps.content.friends">
        <div id="list">
            <s:if test="notEmpty">
                <s:iterator value="resultList" status="status">
                    <div class="list-item">
                        <div class="list-item-header">
                            <s:if test="%{[0].state.name() eq 'NOT_CONNECTED'}">
                                <s:form method="POST" id="addToFriendsForm%{#status.index}" action="sendProposal">
                                    <s:hidden name="receiverId" value="%{[0].user.id}"/>
                                    <s:a href="#" onclick="submitForm('addToFriendsForm%{#status.index}')">
                                        send proposal
                                    </s:a>
                                </s:form>
                            </s:if>
                            <s:elseif test="%{[0].state.name() eq 'APPROVED'}">
                                <s:form method="POST" id="deleteFromFriendsForm%{#status.index}" action="deleteFriend">
                                    <s:hidden name="id" value="%{[0].user.id}"/>
                                    <s:a href="#" onclick="submitForm('deleteFromFriendsForm%{#status.index}')">
                                        delete from friends
                                    </s:a>
                                </s:form>
                            </s:elseif>
                            <s:elseif test="%{[0].state.name() eq 'PENDING'}">
                                <s:form>
                                    <s:a href="#">
                                        reject proposal
                                    </s:a>
                                </s:form>
                            </s:elseif>
                            <s:elseif test="%{[0].state.name() eq 'PROPOSED'}">
                                <s:form>
                                    <s:a href="#">
                                        reject proposal
                                    </s:a>
                                </s:form>
                            </s:elseif>
                        </div>
                        <div class="list-item-content">
                            <a href="">
                                <img class="frontpic" alt="" src="images/littleuserpic.png"/>
                            </a>

                            <div class="list-item-text">
                                <s:form method="POST" id="redirectToUserPageForm%{#status.index}">
                                    <a href="#" onclick="submitForm('redirectToUserPageForm%{#status.index}')">
                                        <s:property value="%{[0].user.username}"/>&#160;
                                        <s:property value="%{[0].user.userSurname}"/>
                                    </a>
                                </s:form>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item">
                    <div class="list-item-header">
                        <s:url action="search" id="searchPage"/>
                        <s:a href="%{searchPage}">back</s:a>
                    </div>
                    <div class="list-item-content">
                        <div class="list-item-text">
                            no results found.
                        </div>
                    </div>
                </div>
            </s:else>
        </div>
    </s:i18n>
</jsp:root>