<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>

    <div id="list">
        <s:if test="hasApprovedFriends">
            <s:iterator value="approvedFriends" status="status">
                <div class="list-item list-item-for-text">
                    <div class="list-item-header">
                        <s:form method="POST" id="deleteFromFriendsForm%{#status.index}" action="deleteFriend">
                            <s:hidden name="id" value="%{[0].id}"/>
                            <s:hidden name="userId" value="%{userId}"/>
                        </s:form>
                        <s:a href="#" onclick="submitForm('deleteFromFriendsForm%{#status.index}')">
                            <s:text name="link.delete.value"/>
                        </s:a>
                    </div>
                    <div class="list-item-content">
                        <s:if test="true">
                            <div class="frontpic frontpic-small">
                                <s:a href="#">
                                    <span class="ref"><img alt="" src="images/no_image.png"/></span>
                                </s:a>
                            </div>
                        </s:if>
                        <s:else>
                            <div class="frontpic frontpic-small">
                                <s:a href="#">
                                    <span class="ref"><img alt="" src="images/littleuserpic.png"/></span>
                                </s:a>
                            </div>
                        </s:else>

                        <div class="list-item-text">
                            <s:url var="userUrl" value="userpage.action">
                                <s:param name="userId" value="%{[0].id}"/>
                            </s:url>
                            <s:a href="%{userUrl}">
                                <s:property value="%{[0].username}"/>&#160;
                                <s:property value="%{[0].userSurname}"/>
                            </s:a>
                        </div>
                    </div>
                </div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="list-item list-item-for-text">
                <div class="list-item-header">&#160;</div>
                <div class="list-item-content">
                    <div class="list-item-text">
                        <s:text name="msg.no.friends"/>
                    </div>
                </div>
            </div>
        </s:else>
    </div>
</jsp:root>