<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/list.css";
    </style>
    <script type="text/javascript" src="js/formHandlers.js"></script>

    <div id="list">
        <s:if test="hasApprovedFriends">
            <s:iterator value="approvedFriends" status="status">
                <div class="list-item list-item-for-text">
                    <div class="list-item-header">
                        <s:form method="POST" id="deleteFromFriendsForm%{#status.index}" action="deleteFriend">
                            <s:hidden name="id" value="%{[0].id}"/>
                            <s:a href="#" onclick="formSubmit('deleteFromFriendsForm%{#status.index}')">
                                delete from friends
                            </s:a>
                        </s:form>
                    </div>
                    <div class="list-item-content">
                        <a href="">
                            <img class="frontpic" alt="" src="/images/littleuserpic.png"/>
                        </a>

                        <div class="list-item-text">
                            <s:form method="POST" id="redirectToUserPageForm%{#status.index}">
                                <a href="#" onclick="formSubmit('redirectToUserPageForm%{#status.index}')">
                                    <s:property value="%{[0].username}"/>&#160;
                                    <s:property value="%{[0].userSurname}"/>
                                </a>
                            </s:form>
                        </div>
                    </div>
                </div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="list-item list-item-for-text">
                <div class="list-item-header">&#160;</div>
                <div class="list-item-content">
                    <div class="list-item-text">
                        <s:text name="msg.no.friends"/>
                    </div>
                </div>
            </div>
        </s:else>
    </div>
</jsp:root>