<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<head>
    <link rel="stylesheet" type="text/css" href="css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="css/inputs.css"/>
    <link type="text/javascript" href="js/validation.js"/>
</head>
<body>
<div id="container">

    <tiles:insertDefinition name="friendface.registration"/>

    <div id="content">
        <jsp:useBean id="registrationBean" class="com.exadel.friendface.pagebeans.RegistrationBean" scope="request">
            <jsp:setProperty name="registrationBean" property="*"/>
        </jsp:useBean>

        <div id="reg-form">
            <form name="userdataform" method="POST" action="register.action">

                <div>
                    <span class="required-field">Логин (e-mail)</span>
                </div>
                <div>
                    <input type="text" name="loginEmail" value='${registrationBean.loginEmail}'/>
                </div>

                <div>
                    <span>Имя</span>
                </div>
                <div>
                    <input type="text" name="username" value='${registrationBean.username}'/>
                </div>

                <div>
                    <span>Фамилия</span>
                </div>
                <div>
                    <input type="text" name="userSurname" value='${registrationBean.usersurname}'/>
                </div>

                <div>
                    <span class="required-field">Пароль</span>
                </div>

                <div>
                    <input type="password" name="password"/>
                </div>

                <div>
                    <span class="required-field">Проверка пароля</span>
                </div>

                <div>
                    <input type="password" name="passwordConfirmation"/>
                </div>

                ${not empty param.errormessage ?
                        param.errormessage : " "}

                <hr/>

                <div class="formLine">
                    <input type="submit" name="submitbutton" value="Зарегистрироваться"/>
                    <input type="reset" name="resetbutton" value="Отмена"/>
                </div>

            </form>
        </div>
    </div>
</div>
<tiles:insertDefinition name="base.page.footer"/>

</body>
</html>