<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tiles="http://tiles.apache.org/tags-tiles">

<head>
    <link rel="stylesheet" type="text/css" href="css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="css/inputs.css"/>
    <link type="text/javascript" href="js/validation.js"/>
</head>
<body>

<tiles:insertDefinition name="friendface.registration"/>

    <!--<f:requestEncoding value="UTF-8"/>-->
    <!--<jsp:include page="/WEB-INF/jsps/frames/header.jspx">-->
        <!--<jsp:param name="headerText" value=" - регистрация"/>-->
        <!--<jsp:param name="referenceToLog" value="logon"/>-->
        <!--<jsp:param name="reftitleToLog" value="вход"/>-->
    <!--</jsp:include>-->

</body>
</html>