<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:useBean id="registrationBean" class="com.exadel.friendface.pagebeans.RegistrationBean" scope="request">
        <jsp:setProperty name="registrationBean" property="*"/>
    </jsp:useBean>

    <div id="reg-form">
        <form name="userdataform" method="POST" action="/friendface/RegistrationServlet">

            <div>
                <span class="required-field">Логин (e-mail)</span>
            </div>
            <div>
                <input type="text" name="loginEmail" value='${registrationBean.loginEmail}'/>
            </div>

            <div>
                <span>Имя</span>
            </div>
            <div>
                <input type="text" name="username" value='${registrationBean.username}'/>
            </div>

            <div>
                <span>Фамилия</span>
            </div>
            <div>
                <input type="text" name="usersurname" value='${registrationBean.usersurname}'/>
            </div>

            <div>
                <span class="required-field">Пароль</span>
            </div>

            <div>
                <input type="password" name="password"/>
            </div>

            <div>
                <span class="required-field">Проверка пароля</span>
            </div>

            <div>
                <input type="password" name="passwordConfirmation"/>
            </div>

            ${not empty param.errormessage ?
                        param.errormessage : " "}

            <hr/>

            <div class="formLine">
                <input type="submit" name="submitbutton" value="Зарегистрироваться"/>
                <input type="reset" name="resetbutton" value="Отмена"/>
            </div>

        </form>
    </div>
</jsp:root>
