<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:f="http://java.sun.com/jsp/jstl/fmt">

<jsp:useBean id="registrationBean" class="com.exadel.friendface.pagebeans.RegistrationBean" scope="request"/>

<jsp:setProperty name="registrationBean" property="*"/>

<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="css/inputs.css"/>
    <link type="text/javascript" href="js/validation.js"/>
    <title>Регистрация</title>
</head>
<body>
<div id="container">

    <f:requestEncoding value="UTF-8"/>
    <jsp:include page="/WEB-INF/jsps/frames/header.jspx">
        <jsp:param name="headerText" value=" - регистрация"/>
        <jsp:param name="referenceToLog" value="logon"/>
        <jsp:param name="reftitleToLog" value="вход"/>
    </jsp:include>

    <div id="content">
        <div id="reg-form">
            <form name="userdataform" method="POST" action="/friendface/RegistrationServlet">

                <div>
                    <span class="required-field">Логин (e-mail)</span>
                </div>
                <div>
                    <input type="text" name="loginEmail" value='${registrationBean.loginEmail}'/>
                </div>

                <div>
                    <span>Имя</span>
                </div>
                <div>
                    <input type="text" name="username" value='${registrationBean.username}'/>
                </div>

                <div>
                    <span>Фамилия</span>
                </div>
                <div>
                    <input type="text" name="usersurname" value='${registrationBean.usersurname}'/>
                </div>

                <div>
                    <span class="required-field">Пароль</span>
                </div>

                <div>
                    <input type="password" name="password"/>
                </div>

                <div>
                    <span class="required-field">Проверка пароля</span>
                </div>

                <div>
                    <input type="password" name="passwordConfirmation"/>
                </div>

                ${not empty param.errormessage ?
                        param.errormessage : " "}

                <hr/>

                <div class="formLine">
                    <input type="submit" name="submitbutton" value="Зарегистрироваться"/>
                    <input type="reset" name="resetbutton" value="Отмена"/>
                </div>

            </form>
        </div>
    </div>
</div>

<jsp:include page="/WEB-INF/jsps/frames/footer.jspx"/>

</body>
</html>