<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <head>
        <link rel="stylesheet" type="text/css" href="css/forms.css"/>
        <link rel="stylesheet" type="text/css" href="css/inputs.css"/>
        <link type="text/javascript" href="js/validation.js"/>
    </head>

    <jsp:useBean id="registrationBean" class="com.exadel.friendface.beans.pagebeans.RegistrationBean" scope="request">
        <jsp:setProperty name="registrationBean" property="*"/>
    </jsp:useBean>

    <div id="reg-form">
        <form name="userdataform" method="POST" action="register.action">

            <div>
                <span class="required-field">Логин (e-mail)</span>
            </div>
            <div>
                <input type="text" name="loginEmail"
                       value="${registrationBean.loginEmail}"/>
            </div>

            <div>
                <span>Имя</span>
            </div>
            <div>
                <input type="text" name="username"
                       value="${registrationBean.username}"/>
            </div>

            <div>
                <span>Фамилия</span>
            </div>
            <div>
                <input type="text" name="userSurname"
                       value="${registrationBean.userSurname}"/>
            </div>

            <div>
                <span class="required-field">Пароль</span>
            </div>

            <div>
                <input type="password" name="password"/>
            </div>

            <div>
                <span class="required-field">Проверка пароля</span>
            </div>

            <div>
                <input type="password" name="passwordConfirmation"/>
            </div>

            <hr/>

            <div class="formLine">
                <input type="submit" name="submitbutton" value="Зарегистрироваться"/>
                <input type="reset" name="resetbutton" value="Отмена"/>
            </div>

        </form>
    </div>
</jsp:root>
