<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <div id="userlist">

        <div class="userlistitem">
            <div class="itemheader">
                <a href="">удалить из друзей</a>
            </div>
            <div class="itemcontent">
                <a href="">
                    <img class="imagelittle" alt="" src="images/littleuserpic.png"/>
                </a>
                <div class="itemtextinfo">
                    <a href="">имя и фамилия</a>
                </div>
            </div>
        </div>
    </div>

</jsp:root>