<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <div id="userdata">
        <div id="userpic">
            <img class="image" src="" alt=""/>
        </div>
        <div id="common-info">
            <div class="horizontal-block-normal">
                <div class="common-info-line">Имя:&#160;</div>
                <div class="common-info-line">
                    <s:property value="user.username"/>
                </div>
            </div>
            <div class="horizontal-block-normal">
                <div class="common-info-line">Фамилия:&#160;</div>
                <div class="common-info-line">
                    <s:property value="user.userSurname"/>
                </div>
            </div>
            <div class="horizontal-block-normal">
                <div class="common-info-line">Логин:&#160;</div>
                <div class="common-info-line">
                    <s:property value="user.loginEmail"/>
                </div>
            </div>
        </div>
    </div>

    <div id="wall">
        <div class="wall-message">
            <div class="wall-message-head">
                <a href="" title="имя отправителя">имя отправителя</a>
                &#160;|&#160;
                <a href="" title="удалить">удалить</a>
            </div>
            <div class="wall-message-text">
                <!--какоето сообщение-->
            </div>
        </div>
    </div>
</jsp:root>