internal.app.error=Internal application error.
no.user=No such user.
wrong.password=Wrong password.
registration.succeed=Registration succeed.
user.already.exists=Such user already exists.
# validation errors
no.email=No email.
no.password=No password.
no.confirmation.password=No confirmation password.
no.name=No first or last name
email.doesnt.match=Specified email does not match.
password.doesnt.match=Specified password does not match.
name.doesnt.match=Specified name does not match.
password.too.short=Specified password is too short.
password.not.equals.to.conf=First password is not equal to second.
unknown.exc=Unknown validation exception