<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: sfink
  Date: 1/21/11
  Time: 2:36 PM
  To change this template use File | Settings | File Templates.
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsp/jstl/fmt"
      xmlns:jsp="http://java.sun.com/JSP/Page">

<head>
    <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
    <title>Under construction</title>
</head>
<body>
<div id="container">

    <f:requestEncoding value="UTF-8"/>
    <jsp:include page="/WEB-INF/jsps/frames/header.jspx">
        <jsp:param name="headerText" value=" - under construction"/>
    </jsp:include>

    <div id="content">
        Страница временно недоступна из-за технических работ на сайте.
    </div>
</div>

<jsp:include page="/WEB-INF/jsps/frames/footer.jspx"/>

</body>

</html>