<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div id="header">
        <div id="headertxt">
            <a href="welcome.action" title="friendface">friendface</a>
        </div>
        <div id="headrefs">
            <c:forEach var="item" items='${requestScope.headerParams}'>
                <a href='${item.refvalue}' title='${item.reftitle}'> ${item.refname}</a>&#160;
            </c:forEach>
        </div>
    </div>
</jsp:root>