<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <s:i18n name="jsps.frames.headers.welcome">
        <div id="header">
            <div id="headertxt">
                <a href="welcome.action" title="friendface">friendface</a>
            </div>
            <div id="headrefs">
                <s:a href="entrance.action" title="%{getText('title.entrance')}">
                    <s:text name="item.entrance"/>
                </s:a> &#160;
                <s:a href="registration.action" title="%{getText('title.registration')}">
                    <s:text name="item.registration"/>
                </s:a>
            </div>
        </div>
    </s:i18n>
</jsp:root>