<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:useBean id="logonBean" class="com.exadel.friendface.pagebeans.LogonBean" scope="request"/>
<jsp:setProperty name="logonBean" property="*"/>

<head>
    <link rel="stylesheet" type="text/css" href="css/forms.css"/>
    <link type="text/javascript" href="js/validation.js"/>
</head>
<body>

<tiles:insertDefinition name="friendface.logon"/>

<!--<f:requestEncoding value="UTF-8"/>-->
<!--<jsp:include page="/WEB-INF/jsps/frames/header.jspx">-->
<!--<jsp:param name="headerText" value=" - вход"/>-->
<!--<jsp:param name="referenceToReg" value="registration"/>-->
<!--<jsp:param name="reftitleToReg" value="регистрация"/>-->
<!--</jsp:include>-->

</body>
</html>
