<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:useBean id="logonBean" class="com.exadel.friendface.pagebeans.LogonBean" scope="request"/>
    <jsp:setProperty name="logonBean" property="*"/>

    <div id="login-form">
        <form name="userdataform" method="POST" action="/friendface/LogonServlet">

            <div>
                <span>Имя пользователя</span>
            </div>
            <div>
                <input type="text" name="loginEmail" value='${logonBean.loginEmail}'/>
            </div>

            <div class="formLine">
                <span>Пароль</span>
            </div>
            <div>
                <input type="password" name="password"/>
            </div>

            ${not empty param.errormessage ?
                        param.errormessage : " "}

            <hr/>

            <div class="formLine">
                <input type="submit" name="submitbutton" value="Войти"/>
                <input type="reset" name="resetbutton" value="Отмена"/>
            </div>

        </form>
    </div>

</jsp:root>
