<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>

    <s:i18n name="jsps.content.search_results">
        <div id="list">
            <s:if test="notEmpty">
                <s:iterator value="peopleFound" status="status">
                    <div class="list-item list-item-for-text">
                        <div class="list-item-header">
                            <s:form method="POST" id="addToFriendsForm%{#status.index}" action="sendProposal">
                                <s:hidden name="receiverId" value="%{[0].id}"/>
                                <s:hidden name="userId" value="%{[0].userId}"/>
                            </s:form>
                            <s:form method="POST" id="deleteFromFriendsForm%{#status.index}" action="deleteFriend">
                                <s:hidden name="id" value="%{[0].id}"/>
                                <s:hidden name="userId" value="%{[0].userId}"/>
                            </s:form>

                            <s:if test="%{[0].state eq 'NOT_CONNECTED'}">
                                <s:a href="#" onclick="submitForm('addToFriendsForm%{#status.index}')">
                                    <s:text name='link.send_proposal.value'/>
                                </s:a>
                            </s:if>
                            <s:elseif test="%{[0].state eq 'APPROVED'}">
                                <s:a href="#" onclick="submitForm('deleteFromFriendsForm%{#status.index}')">
                                    <s:text name='link.delete_friend.value'/>
                                </s:a>
                            </s:elseif>
                            <s:elseif test="%{[0].state eq 'PENDING'}">
                                <s:a href="#" onclick="submitForm('deleteFromFriendsForm%{#status.index}')">
                                    <s:text name='link.reject_proposal.value'/>
                                </s:a>
                            </s:elseif>
                            <s:elseif test="%{[0].state eq 'PROPOSED'}">
                                <s:a href="#" onclick="submitForm('deleteFromFriendsForm%{#status.index}')">
                                    <s:text name='link.reject_proposal.value'/>
                                </s:a>
                            </s:elseif>
                        </div>
                        <div class="list-item-content">
                            <div class="frontpic frontpic-small">
                                <s:url var="imageUrl" value="showUserpic.action">
                                    <s:param name="userId" value="%{[0].id}"/>
                                </s:url>
                                <s:url var="userUrl" value="userpage.action">
                                    <s:param name="userId" value="%{[0].id}"/>
                                </s:url>
                                <s:a href="%{userUrl}">
                                    <span class="ref"><img src="${imageUrl}" alt=""/></span>
                                </s:a>
                            </div>
                            <div class="list-item-text">
                                <s:a href="%{userUrl}">
                                    <s:property value="%{[0].username}"/>&#8201;
                                    <s:property value="%{[0].userSurname}"/>
                                </s:a>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item list-item-for-text">
                    <div class="list-item-header">&#160;</div>
                    <div class="list-item-content">
                        <div class="empty-list-item">
                            <s:text name='msg.no_results_found'/>
                        </div>
                    </div>
                </div>
            </s:else>
        </div>
    </s:i18n>
</jsp:root>