<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>

    <div id="list">
        <s:if test="notEmpty">
            <s:iterator value="picturesFound" status="status">
                <div class="list-item list-item-for-image">
                    <div class="list-item-header">
                        &#160;
                    </div>
                    <div class="list-item-content">
                        <div class="image-container image-container-small">
                            <div class="image image-small">
                                <s:url var="imageUrl" value="showPicture.action">
                                    <s:param name="pictureId" value="%{[0].id}"/>
                                </s:url>
                                <s:url var="imageDetailsUrl" value="viewPictureDetails.action">
                                    <s:param name="pictureId" value="%{[0].id}"/>
                                </s:url>
                                <s:a href="%{imageDetailsUrl}">
                                    <span class="ref"><img src="${imageUrl}" alt=""/></span>
                                </s:a>
                            </div>
                        </div>

                        <div class="list-item-text">
                            <s:a href="#">
                                Title:
                                <s:property value="%{[0].title}"/><br/>
                                Album:
                                <s:property value="%{[0].album.getTitle()}"/>
                            </s:a>
                        </div>
                    </div>
                </div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="list-item list-item-for-image">
                <div class="list-item-header">&#160;</div>
                <div class="list-item-content">
                    <div class="empty-list-item">
                        no results found
                    </div>
                </div>
            </div>
        </s:else>
    </div>
</jsp:root>