<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/search.css";
    </style>

    <div class="title">
        <s:text name="tab.content.videos.title"/>
    </div>

    <div class="searchform">
        <s:form id="searchVideosForm">
            <div>
                <s:text name="svf.field.title.caption"/>
            </div>
            <div>
                <s:textfield name="title" value="%{videoTitle}" cssClass="input"/>
            </div>
            <s:actionmessage/>
            <hr/>
            <s:submit value="%{getText('button.search.caption')}"/>
        </s:form>
    </div>
</jsp:root>