<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/search.css";
        @import "css/tabs.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>

    <s:i18n name="jsps.content.search_page">
        <div id="tabcontrol">
            <div id="tabs">
                <ul>
                    <li class="tab" id="searchPeopleTab"
                        style="border-bottom: 1px solid #d3d3d3; background: white">
                        <s:a href="#" onclick="switchItem('searchPeopleTab', 'searchPeoplePane', 'white');">
                            <span><s:text name="tab.users.caption"/></span>
                        </s:a>
                    </li>
                    <li class="tab" id="searchPicturesTab">
                        <s:a href="#" onclick="switchItem('searchPicturesTab', 'searchPicturesPane', 'white');">
                            <span><s:text name="tab.pictures.caption"/></span>
                        </s:a>
                    </li>
                    <li class="tab" id="searchVideosTab">
                        <s:a href="#" onclick="switchItem('searchVideosTab', 'searchVideosPane', 'white');">
                            <span><s:text name="tab.videos.caption"/></span>
                        </s:a>
                    </li>
                </ul>
            </div>

            <div class="panes">
                <div id="searchPeoplePane" class="pane"
                     style="display: block;">
                    <s:include value="/WEB-INF/jsps/content/search/searchPeople.jspx"/>
                </div>
                <div id="searchPicturesPane" class="pane">
                    <s:include value="/WEB-INF/jsps/content/search/searchPictures.jspx"/>
                </div>
                <div id="searchVideosPane" class="pane">
                    <s:include value="/WEB-INF/jsps/content/search/searchVideos.jspx"/>
                </div>
            </div>
        </div>
    </s:i18n>
</jsp:root>