<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
        @import "css/videos.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>

    <s:i18n name="jsps.content.search_results">
        <div id="list">
            <s:if test="notEmpty">
                <s:iterator value="videosFound" status="status">
                    <div class="list-item list-item-for-video">
                        <div class="list-item-header">
                            &#160;
                        </div>
                        <div class="list-item-content">
                            <div class="frontpic frontpic-small">
                                <img src="images/completed.png" alt=""/>
                            </div>
                            <div class="list-item-text">
                                <s:url var="videoUrl" value="viewVideo.action">
                                    <s:param name="userId" value="%{userId}"/>
                                    <s:param name="videoId" value="%{[0].id}"/>
                                </s:url>
                                <s:a href="%{videoUrl}">
                                    <s:property value="%{[0].title}"/>
                                </s:a>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item">
                    <div class="list-item-header item-header-for-video">&#160;</div>
                    <div class="list-item-content">
                        <div class="empty-list-item">
                            <s:text name="msg.no_results_found"/>
                        </div>
                    </div>
                </div>
            </s:else>
        </div>
    </s:i18n>
</jsp:root>
