<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <head>
        <link rel="stylesheet" type="text/css" href="css/forms.css"/>
        <link rel="stylesheet" type="text/css" href="css/userdata.css"/>
        <link type="text/javascript" href="js/validation.js"/>
    </head>

    <jsp:useBean id="logonBean" class="com.exadel.friendface.beans.pagebeans.LogonBean" scope="request">
        <jsp:setProperty name="logonBean" property="*"/>
    </jsp:useBean>

    <div id="login-form">
        <form action="login.action" method="POST">

            <div><label for="loginEmail">Имя пользователя</label></div>
            <div><input type="text" id="loginEmail" name="loginEmail"
                        value="${logonBean.loginEmail}"/></div>

            <div><label for="password">Пароль</label></div>
            <div><input type="password" id="password" name="password"/></div>

            <s:actionerror />

            <hr/>

            <div class="horizontal-block-normal">
                <div>
                    <input type="submit" value="Войти"/>
                    <input type="reset" value="Отмена"/>
                </div>
            </div>

        </form>
    </div>
</jsp:root>
