<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <div id="login-form">
        <form action="login.action" method="POST">
            <s:token/>
            <div><s:label for="loginEmail" value="Имя пользователя"/></div>
            <div><s:textfield id="loginEmail" name="loginEmail" value="%{loginEmail}"/></div>

            <div><s:label for="password" value="Пароль"/></div>
            <div><s:password id="password" name="password"/></div>

            <s:actionerror />

            <hr/>

            <div class="horizontal-block-normal">
                <div>
                    <input type="submit" value="Войти"/>
                    <input type="reset" value="Отмена"/>
                </div>
            </div>

        </form>
    </div>
</jsp:root>
