<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <div id="reg-form">
        <form name="userdataform" method="POST" action="register.action">
            <s:token/>

            <div><s:label for="loginEmail" value="Логин (e-mail)"/></div>
            <div><s:textfield id="loginEmail" name="loginEmail" value="%{loginEmail}"/></div>

            <div><s:label for="username" value="Имя"/></div>
            <div><s:textfield id="username" name="username" value="%{username}"/></div>

            <div><s:label for="userSurname" value="Фамилия"/></div>
            <div><s:textfield id="userSurname" name="userSurname" value="%{userSurname}"/></div>

            <div><s:label for="password" value="Пароль"/></div>
            <div><s:password id="password" name="password"/></div>

            <div><s:label for="passwordConfirmation" value="Проверка пароля"/></div>
            <div><s:password id="passwordConfirmation" name="passwordConfirmation"/></div>

            <s:actionerror/>
            <hr/>

            <div class="formLine">
                <input type="submit" name="submitbutton" value="Зарегистрироваться"/>
                <input type="reset" name="resetbutton" value="Отмена"/>
            </div>

        </form>
    </div>
</jsp:root>
