<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <div id="reg-form">
        <form name="userdataform" method="POST" action="register.action">
            <s:token/>
            <s:i18n name="com.exadel.friendface.actions.Login">
                <div><s:text name="login.email"/></div>
            </s:i18n>

            <div><s:textfield name="loginEmail" value="%{loginEmail}"/></div>

            <s:i18n name="com.exadel.friendface.actions.Registration">
                <div><s:text name="name"/></div>

                <div><s:textfield name="username" value="%{username}"/></div>

                <div><s:text name="surname"/></div>
                <div><s:textfield name="userSurname" value="%{userSurname}"/></div>

                <div><s:text name="password"/></div>
                <div><s:password name="password"/></div>

                <div><s:text name="confirmation"/></div>
                <div><s:password name="passwordConfirmation"/></div>

                <s:actionerror/>
                <hr/>

                <div class="formLine">
                    <s:submit value="%{getText('register')}"/>
                    <s:reset value="%{getText('cancel')}"/>
                </div>
            </s:i18n>
        </form>
    </div>
</jsp:root>
