<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/forms.css";
    </style>

    <script type="text/javascript" src="js/visibility.js"></script>

    <s:i18n name="jsps.content.videos">
        <div id="list">
            <s:if test="hasVideos">
                <s:iterator value="videosList" status="status">
                    <div class="list-item list-item-for-video">
                        <div class="list-item-header">

                            <s:if test="%{showControls}">
                                <s:form method="POST" id="removeVideoForm%{#status.index}" action="removeVideo">
                                    <s:hidden name="videoId" value="%{[0].id}"/>
                                    <s:hidden name="userId" value="%{userId}"/>
                                </s:form>
                            </s:if>

                            <s:if test="%{showControls}">
                                <s:a href="#" onclick="submitForm('removeVideoForm%{#status.index}')">
                                    <s:text name="link.remove_video.value"/>
                                </s:a>
                            </s:if>
                        </div>
                        <div class="list-item-content">
                            <div class="list-item-text">
                                <s:url var="videoUrl" value="viewVideo.action">
                                    <s:param name="userId" value="%{userId}"/>
                                    <s:param name="videoId" value="%{[0].id}"/>
                                </s:url>
                                <s:a href="%{videoUrl}">
                                    <s:property value="%{[0].title}"/>
                                </s:a>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item">
                    <div class="list-item-header item-header-for-video">&#160;</div>
                    <div class="list-item-content">
                        <div class="empty-list-item">
                            <s:text name="msg.no_videos"/>
                        </div>
                    </div>
                </div>
            </s:else>

            <s:actionerror/>

            <s:if test="%{showControls}">
                <div class="horizontal-menu horizontal-menu-list">
                    <ul>
                        <li>
                            <s:a href="#" onclick="hideShow('add-video-control')">
                                <s:text name="link.add_video.value"/>
                            </s:a>
                        </li>
                    </ul>
                </div>
                <div class="form-controls" id="add-video-control">
                    <div>
                        <s:form id="addVideoForm" action="addVideo" enctype="multipart/form-data" method="POST">
                            <s:hidden name="userId" value="%{userId}"/>

                            <div>
                                <div>
                                    <s:file name="videoFile"/>
                                </div>
                                <div class="form-line">
                                    <s:text name="avf.field.title.caption"/>:
                                    <s:textfield name="videoTitle"/>
                                </div>
                                <div>
                                    <s:submit value="%{getText('avf.button.submit.caption')}"/>
                                    <s:reset value="%{getText('avf.button.reset.caption')}"/>
                                </div>
                            </div>
                        </s:form>
                    </div>
                </div>
            </s:if>
        </div>
    </s:i18n>
</jsp:root>