<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/forms.css";
    </style>

    <div id="list">
        <s:if test="hasVideos">
            <s:iterator value="videosList" status="status">
                <div class="list-item list-item-for-video">
                    <div class="list-item-header">

                        <s:if test="%{showControls}">

                        </s:if>

                    </div>
                    <div class="list-item-content">

                        <div class="list-item-text">
                            <s:a href="#">

                            </s:a>
                        </div>
                    </div>
                </div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="list-item">
                <div class="list-item-header">&#160;</div>
                <div class="list-item-content">
                    <div class="empty-list-item">

                    </div>
                </div>
            </div>
        </s:else>

        <s:actionerror/>

        <s:if test="%{showControls}">
            <div class="horizontal-menu horizontal-menu-list">
                <ul>
                    <li>
                        <s:a href="#" onclick="hideShow('add-video-control')">
                            add video
                        </s:a>
                    </li>
                </ul>
            </div>
            <div class="form-controls" id="add-video-control">
                <div>
                    <s:form id="addVideoForm" action="">
                        <s:hidden name="userId" value="%{userId}"/>

                        <div class="form-line">
                            <s:textfield name="videoTitle"/>
                        </div>
                        <div>
                            <s:submit value="%{getText('aaf.button.submit.caption')}"/>
                            <s:reset value="%{getText('aaf.button.reset.caption')}"/>
                        </div>
                    </s:form>
                </div>
            </div>
        </s:if>
    </div>

</jsp:root>