<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/userdata.css";
        @import "css/wall.css";
        @import "css/addmessage.css";
    </style>
    <script type="text/javascript" src="js/textAreaHandlers.js"></script>
    <script type="text/javascript" src="js/formHandlers.js"></script>

    <s:i18n name="jsps.content.userpage">
        <div id="userdata">
            <div id="userpic">
                <img class="image" src="" alt=""/>
            </div>
            <div id="common-info">
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="name"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.username"/>
                    </div>
                </div>
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="surname"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.userSurname"/>
                    </div>
                </div>
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="login"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.loginEmail"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="wall">

            <s:if test="hasWallMessages">
                <s:iterator value="messageList" status="status">
                    <s:form id="goToUserPageForm">
                        <s:hidden value="%{[0].userId}"/>
                    </s:form>
                    <s:form id="deleteMessageForm" action="removeWallMessage" method="POST">
                        <s:hidden name="id" value="%{[0].id}"/>
                    </s:form>

                    <div class="wall-message">
                        <div class="wall-message-head">
                            <s:a href="#" title="имя отправителя" onclick="submitForm('goToUserPageForm')">
                                <s:property value="%{[0].userName}"/>
                            </s:a>
                            &#160;|&#160;
                            <s:a href="#" title="%{getText('link.delete.title')}"
                                 onclick="submitForm('deleteMessageForm')">
                                <s:text name="link.delete.value"/>
                            </s:a>
                        </div>
                        <a href="">
                            <img class="imagelittle" alt="" src="images/littleuserpic.png"/>
                        </a>

                        <div class="wall-message-text">
                            <s:property value="%{[0].textContent}"/>
                        </div>
                    </div>
                </s:iterator>
            </s:if>

            <s:else>
                <div class="wall-message">
                    <div class="wall-message-head">
                        &#160;
                    </div>
                    <div class="wall-empty-text">
                        no messages yet
                    </div>
                </div>
            </s:else>

            <div class="add-message-control">
                <div>
                    <s:form id="addMessageForm" action="addWallMessage" method="POST"
                            onsubmit="formSubmit('addMessageForm', isModified())">
                        <div class="add-message-form-line">
                            <s:textarea id="messageTextArea" name="message" rows="" cols=""
                                        cssClass="add-message-textarea"
                                        onfocus="focusTextArea('messageTextArea');"
                                        onblur="blurTextArea('messageTextArea', 'Enter your message')"
                                        onkeyup="keyUpTextArea()">
                            </s:textarea>
                            <s:hidden name="userId" value="%{user.id}"/>
                        </div>
                        <div>
                            <s:a href="#">
                                hide
                            </s:a>
                            <s:submit/><s:reset/>
                        </div>
                    </s:form>
                </div>
            </div>

        </div>
    </s:i18n>
</jsp:root>