<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/userdata.css";
        @import "css/list.css";
        @import "css/forms.css";
        @import "css/images.css";
    </style>
    <script type="text/javascript" src="js/textAreaHandlers.js"></script>
    <script type="text/javascript" src="js/visibility.js"></script>
    <script type="text/javascript" src="js/formHandlers.js"></script>

    <s:i18n name="jsps.content.userpage">
        <div id="userdata">
            <div class="frontpic frontpic-large">
                <s:a href="#">
                    <span class="ref"><img src="images/no_image.png" alt=""/></span>
                </s:a>
            </div>
            <div id="common-info">
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="name"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.username"/>
                    </div>
                </div>
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="surname"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.userSurname"/>
                    </div>
                </div>
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="login"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.loginEmail"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="wall">
            <s:if test="hasWallMessages">
                <s:iterator value="messageList" status="status">
                    <s:form id="goToUserPageForm%{#status.index}">
                        <s:hidden value="%{[0].userId}"/>
                    </s:form>
                    <s:form id="deleteMessageForm%{#status.index}" action="removeWallMessage" method="POST">
                        <s:hidden name="id" value="%{[0].id}"/>
                    </s:form>

                    <div class="list-item">
                        <div class="list-item-header">
                            <s:a href="#" title="имя отправителя"
                                 onclick="submitForm('goToUserPageForm%{#status.index}')">
                                <s:property value="%{[0].userName}"/>
                            </s:a>
                            &#160;|&#160;
                            <s:a href="#" title="%{getText('link.delete.title')}"
                                 onclick="submitForm('deleteMessageForm%{#status.index}')">
                                <s:text name="link.delete.value"/>
                            </s:a>
                        </div>
                        <div class="list-item-content">
                            <div class="frontpic frontpic-small">
                                <s:a href="#">
                                    <span class="ref"><img alt="" src="images/littleuserpic.png"/></span>
                                </s:a>
                            </div>
                            <div class="list-item-text">
                                <s:property value="%{[0].textContent}"/>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item">
                    <div class="list-item-header">&#160;</div>
                    <div class="list-item-content">
                        <div class="empty-list-item">
                            no messages yet
                        </div>
                    </div>
                </div>
            </s:else>

            <div class="horizontal-menu horizontal-menu-wall">
                <ul>
                    <li>
                        <s:a href="#" onclick="hideShow('add-message-control')">
                            new message
                        </s:a>
                    </li>
                </ul>
            </div>

            <div class="form-controls" id="add-message-control">
                <div>
                    <s:form id="addMessageForm" action="addWallMessage" method="POST"
                            onsubmit="formSubmit('addMessageForm', isModified())">
                        <div class="form-line">
                            <s:textarea id="messageTextArea" name="message" rows="" cols=""
                                        cssClass="form-textarea"
                                        onfocus="focusTextArea('messageTextArea');"
                                        onblur="blurTextArea('messageTextArea', 'Enter your message')"
                                        onkeyup="keyUpTextArea()">
                            </s:textarea>
                            <s:hidden name="userId" value="%{user.id}"/>
                        </div>
                        <div>
                            <s:submit value="Send"/>
                            <s:reset value="Cancel"/>
                        </div>
                    </s:form>
                </div>
            </div>

        </div>
    </s:i18n>
</jsp:root>