<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/forms.css";
    </style>

    <div>
        <div class="title">
            Album title (count) - Add new picture
        </div>

        <div class="form">
            <s:form action="addPicture" method="post" enctype="multipart/form-data">
                <div>
                    <div>
                        <div>
                            Picture file
                        </div>
                        <div>
                            <s:file name="pictureFile"/>
                        </div>
                    </div>
                    <div>
                        <div>
                            Picture title
                        </div>
                        <div>
                            <s:textfield name="pictureTitle"/>
                        </div>
                    </div>
                    <hr/>
                    <div class="submit">
                        <s:submit value="Send"/>
                    </div>
                </div>
            </s:form>
        </div>
    </div>

</jsp:root>