<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>

    <s:form id="addAlbumForm" action="addAlbum">
        <s:hidden name="albumTitle" value="album"/>
    </s:form>

    <div id="horizontal-menu">
        <ul>
            <li>
                <s:a href="#" onclick="submitForm('addAlbumForm')">
                    add album
                </s:a>
            </li>
        </ul>
    </div>

    <div id="list">
        <s:if test="hasAlbums">
            <s:iterator value="albumList" status="status">
                <div class="list-item">
                    <div class="list-item-header">
                        <s:form method="POST" id="removeAlbumForm%{#status.index}" action="removeAlbum">
                            <s:hidden name="albumId" value="%{[0].id}"/>
                        </s:form>
                        <s:form method="GET" id="showPicturesForm%{#status.index}" action="showPictures">
                            <s:hidden name="albumId" value="%{[0].id}"/>
                        </s:form>
                        <s:form method="POST" id="addPicturesForm%{#status.index}" action="addPictureForm">
                            <s:hidden name="albumId" value="%{[0].id}"/>
                        </s:form>
                        <s:a href="#" onclick="submitForm('showPicturesForm%{#status.index}')">
                            show pictures
                        </s:a> |
                        <s:a href="#" onclick="submitForm('removeAlbumForm%{#status.index}')">
                            remove
                        </s:a> |
                        <s:a href="#" onclick="submitForm('addPicturesForm%{#status.index}')">
                            add picture
                        </s:a>
                    </div>
                    <div class="list-item-content">
                        <a href="">
                            <img class="userpic" alt="" src="/images/littleuserpic.png"/>
                        </a>

                        <div class="list-item-text">
                            <s:a href="#" onclick="submitForm('showPicturesForm%{#status.index}')">
                                <s:property value="%{[0].title}"/> (
                                <s:property value="%{[0].pictureCount}"/> )
                            </s:a>
                        </div>
                    </div>
                </div>
            </s:iterator>
        </s:if>
        <s:else>
            <div class="list-item">
                <div class="list-item-header">&#160;</div>
                <div class="list-item-content">
                    <div class="empty-list-item">
                        <s:a href="#" onclick="submitForm('addAlbumForm')">
                            add album
                        </s:a>
                    </div>
                </div>
            </div>
        </s:else>
    </div>

</jsp:root>