<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/doublecontainer.css";
    </style>

    <s:i18n name="jsps.service.success">
        <div class="article-header-side">
            <div id="article-header-side">
                <s:text name="congrat"/>
            </div>
            <div id="vertical-line"></div>
            <div class="article-side">
                <s:text name="success.message"/>
            </div>
        </div>
    </s:i18n>

</jsp:root>