<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:s="/struts-tags">

    <style type="text/css">
        @import "css/list.css";
        @import "css/images.css";
        @import "css/forms.css";
    </style>

    <script type="text/javascript" src="js/formHandlers.js"></script>
    <script type="text/javascript" src="js/visibility.js"></script>

    <s:i18n name="jsps.content.messages">
        <div id="list">
            <s:if test="notEmpty">
                <s:iterator value="messageList" status="status">
                    <div class="list-item list-item-for-message">
                        <div class="list-item-header">
                            <s:url var="userUrl" value="userpage.action">
                                <s:param name="userId" value="%{[0].sender.getId()}"/>
                            </s:url>
                            <s:a href="%{userUrl}">
                                <s:property value="%{[0].sender.getUsername()}"/>&#8201;
                                <s:property value="%{[0].sender.getUserSurname()}"/>
                            </s:a>
                        </div>
                        <div class="list-item-content">
                            <div class="list-item-text">
                                <s:property value="%{[0].textContent}"/>
                            </div>
                        </div>
                    </div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="list-item list-item-for-text">
                    <div class="list-item-header">&#160;</div>
                    <div class="list-item-content">
                        <div class="empty-list-item">
                            <s:text name="msg.no_messages"/>
                        </div>
                    </div>
                </div>
            </s:else>

            <div class="horizontal-menu horizontal-menu-list">
                <ul>
                    <li>
                        <s:a href="#" onclick="hideShow('add-message-control')">
                            <s:text name="link.new_message.value"/>
                        </s:a>
                    </li>
                </ul>
            </div>

            <div class="form-controls" id="add-message-control">
                <div>
                    <s:form id="addMessageForm" action="addPrivateMessage" method="POST">
                        <s:hidden name="userId" value="%{userId}"/>

                        <div>
                            <s:textarea id="messageTextArea" name="message" rows="" cols="" cssClass="form-textarea"/>
                        </div>
                        <div>
                            <s:hidden name="receiverId" value="%{otherId}"/>
                        </div>
                        <div>
                            <s:submit value="%{getText('apmf.button.submit.caption')}"/>
                            <s:reset value="%{getText('apmf.button.reset.caption')}"/>
                        </div>
                    </s:form>
                </div>
            </div>
        </div>
    </s:i18n>
</jsp:root>