<?xml version="1.0" encoding="UTF-8"?>
<!--
  User: S. Fink
  Date: 2/2/11
  Time: 4:28 PM
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:s="/struts-tags">

<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/userdata.css"/>
    <link rel="stylesheet" type="text/css" href="css/wall.css"/>
    <link rel="stylesheet" type="text/css" href="css/userlist.css"/>
    <link type="text/javascript" href="js/validation.js"/>
    <s:head/>
    <title>
        <s:bean name="com.exadel.friendface.beans.pagebeans.PageTitle">
            <s:param name="bundleName">
                <tiles:getAsString name="title"/>
            </s:param>
            <s:i18n name="%{bundleName}">
                <s:text name="title"/>
            </s:i18n>
        </s:bean>
    </title>
</head>

<body>
<div id="container">
    <tiles:insertAttribute name="header"/>

    <div id="content">
        <div id="clean">
            <tiles:insertAttribute name="menu"/>
            <tiles:insertAttribute name="content"/>
        </div>
    </div>
</div>

<tiles:insertAttribute name="footer"/>

</body>
</html>
