<?xml version="1.0" encoding="UTF-8"?>
<!--
  User: sfink
  Date: 2/2/11
  Time: 4:28 PM
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/userdata.css"/>
    <link rel="stylesheet" type="text/css" href="css/wall.css"/>
    <link type="text/javascript" href="js/validation.js"/>
    <title><tiles:getAsString name="title"/></title>
</head>

<body>
<div id="container">
    <tiles:insertAttribute name="header"/>

    <div id="content">
        <div id="menu-and-userdata">
            <tiles:insertAttribute name="menu"/>
            <tiles:insertAttribute name="content"/>
        </div>
    </div>
</div>

<tiles:insertAttribute name="footer"/>

</body>
</html>
