<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: sfink
  Date: 1/28/11
  Time: 6:05 PM
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/doublecontainer.css"/>
    <link rel="stylesheet" type="text/css" href="css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="css/inputs.css"/>
    <link rel="stylesheet" type="text/css" href="css/userdata.css"/>
    <link type="text/javascript" href="js/validation.js"/>
    <title><tiles:getAsString name="title"/></title>
</head>

<body>
<div id="container">
    <tiles:insertAttribute name="header"/>

    <div id="content">
        <tiles:insertAttribute name="content"/>
    </div>
</div>

<tiles:insertAttribute name="footer"/>

</body>
</html>
