<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <!--<div id="header">-->
    <!--<div id="headertxt"><a href="/friendface" title="friendface">friendface</a>${param.headerText}</div>-->
    <!--<c:forEach var='item' items='${param}'>-->
    <!--<c:if test='${fn:contains(item.key, "reference")}'>-->
    <!--<c:set var="reference" value="${item.value}"/>-->
    <!--</c:if>-->
    <!--<c:if test='${fn:contains(item.key, "reftitle")}'>-->
    <!--<c:set var="reftitle" value="${item.value}"/>-->
    <!--</c:if>-->
    <!--<c:if test='${not empty reference and not empty reftitle}'>-->

    <!--<div id="headrefs">-->
    <!--<a href='${reference}' title='${reftitle}'> ${reftitle}</a>-->
    <!--</div>-->
    <!--<c:set var="reference" value=""/>-->
    <!--<c:set var="reftitle" value=""/>-->
    <!--</c:if>-->
    <!--</c:forEach>-->
    <!--</div>-->

    <div id="header">
        <div id="headertxt">
            <a href="/friendface" title="friendface">friendface</a>
        </div>
        <div id="headrefs">
            <c:forEach var="item" items='${requestScope.headerParams}'>
                <a href='${item.refvalue}' title='${item.reftitle}'> ${item.refname}</a>&#160;
            </c:forEach>
        </div>
    </div>
</jsp:root>