<!--
  User: S. Fink
  Date: 2/2/11
  Time: 4:32 PM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/menu.css";
    </style>
    <s:i18n name="jsps.frames.menu">
        <div id="menu">
            <div class="menuitem"><s:a href="userpage.action" title="%{getText('title.mypage')}">
                <span class="ref"><s:text name="item.mypage"/></span>
            </s:a></div>
            <div class="menuitem"><s:a href="friendList.action" title="%{getText('title.friends')}">
                <span class="ref"><s:text name="item.friends"/></span>
            </s:a></div>
            <div class="menuitem"><s:a href="messages.action" title="%{getText('title.messages')}">
                <span class="ref"><s:text name="item.messages"/></span>
            </s:a></div>
            <div class="menuitem"><s:a href="albumlist.action" title="%{getText('title.photos')}">
                <span class="ref"><s:text name="item.photos"/></span>
            </s:a></div>
            <div class="menuitem"><s:a href="videos.action" title="%{getText('title.videos')}">
                <span class="ref"><s:text name="item.videos"/></span>
            </s:a></div>
            <div class="menuitem"><s:a href="search.action" title="%{getText('title.search')}">
                <span class="ref"><s:text name="item.search"/></span>
            </s:a></div>
        </div>
        <div id="vertical-line"></div>
    </s:i18n>
</jsp:root>