<!--
  User: S. Fink
  Date: 2/2/11
  Time: 4:32 PM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div id="menu">
        <div class="menuitem"><a href="userpage.action" title="моя страница">
            <span class="ref">моя страница</span>
        </a></div>
        <div class="menuitem"><a href="friendList.action" title="друзья">
            <span class="ref">друзья</span>
        </a></div>
        <div class="menuitem"><a href="messages.action" title="сообщения">
            <span class="ref">сообщения</span>
        </a></div>
        <div class="menuitem"><a href="alumlist.action" title="фото">
            <span class="ref">фото</span>
        </a></div>
        <div class="menuitem"><a href="videos.action" title="видео">
            <span class="ref">видео</span>
        </a></div>
        <div class="menuitem"><a href="search.action" title="поиск">
            <span class="ref">поиск</span>
        </a></div>
    </div>
    <div id="vertical-line"></div>
</jsp:root>