<!--
  Created by IntelliJ IDEA.
  User: sfink
  Date: 1/24/11
  Time: 3:07 PM
-->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <head>
        <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
        <title><tiles:getAsString name="title"/></title>
    </head>

    <tiles:insertAttribute name="header"/>

</jsp:root>
