<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:f="http://java.sun.com/jsp/jstl/fmt">

<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/commonstyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/doublecontainer.css"/>
    <title>Welcome!</title>
</head>
<body>

<div id="container">

    <f:requestEncoding value="UTF-8"/>
    <jsp:include page="/WEB-INF/jsps/frames/header.jspx">
        <jsp:param name="referenceToReg" value="registration"/>
        <jsp:param name="reftitleToReg" value="регистрация"/>
        <jsp:param name="referenceToLog" value="logon"/>
        <jsp:param name="reftitleToLog" value="вход"/>
    </jsp:include>

    <div id="content">
        <div id="article-header-side">
            <jsp:text>Welcome!</jsp:text>
        </div>
        <div id="article-side">
            <jsp:text>Hi, username! Here is a place, where you can meet friends and get their pages flooded beyond all
                recognition! Time to try!
            </jsp:text>

        </div>
    </div>

</div>

<jsp:include page="/WEB-INF/jsps/frames/footer.jspx"/>

</body>
</html>
