<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <s:i18n name="jsps.content.friends">
        <div id="list">
            <s:if test="isNotEmpty">
                <s:iterator value="resutls" status="status">
                    <s:div cssClass="listitem">
                        <div class="itemheader">
                            <s:form>
                            </s:form>
                        </div>
                        <div class="itemcontent">
                            <div class="itemtextinfo">
                            </div>
                        </div>
                    </s:div>
                </s:iterator>
            </s:if>
            <s:else>
                <div class="listitem">
                    <div class="itemheader">&#160;</div>
                    <div class="itemcontent">
                        <div class="itemtextinfo">
                        </div>
                    </div>
                </div>
            </s:else>
        </div>
    </s:i18n>
</jsp:root>