<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:s="/struts-tags">
    <style type="text/css">
        @import "css/userdata.css";
        @import "css/wall.css";
        @import "css/addmessage.css";
    </style>
    <script type="text/javascript" src="js/addmessage.js"></script>

    <s:i18n name="jsps.content.userpage">
        <div id="userdata">
            <div id="userpic">
                <img class="image" src="" alt=""/>
            </div>
            <div id="common-info">
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="name"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.username"/>
                    </div>
                </div>
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="surname"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.userSurname"/>
                    </div>
                </div>
                <div class="horizontal-block-normal">
                    <div class="common-info-line">
                        <s:text name="login"/>:&#160;
                    </div>
                    <div class="common-info-line">
                        <s:property value="user.loginEmail"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="wall">
            <div class="wall-message">
                <div class="wall-message-head">
                    <s:a href="" title="имя отправителя">имя отправителя</s:a>
                    &#160;|&#160;
                    <s:a href="" title="%{getText('link.delete.title')}">
                        <s:text name="link.delete.value"/>
                    </s:a>
                </div>
                <a href="">
                    <img class="imagelittle" alt="" src="images/littleuserpic.png"/>
                </a>

                <div class="wall-message-text">
                    какоето сообщение
                </div>
            </div>
            <div class="add-message-control">
                <div>
                    <form action="#">
                        <div class="add-message-form-line">
                            <textarea id="messageTextArea" class="add-message-textarea" cols="" rows=""
                                      onfocus="focusTextArea('messageTextArea');"
                                      onblur="blurTextArea('messageTextArea', 'Enter your message')">
                                Enter your message
                            </textarea>
                        </div>
                        <div>
                            <s:submit/><s:reset/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </s:i18n>
</jsp:root>